# bookshop-KrystianSA

./: BookShop.sln  README.md
BookShop.Domain/: AuthorEntity.cs  BookEntity.cs
BookShop.Infrastructure/: BookShop.Infrastructure.csproj
BookShop.Infrastructure/Context/: ShopDbContext.cs
BookShop.Infrastructure/Context/Configurations/: AuthorEntityConfiguration.cs  BookEntityConfiguration.cs
BookShop.Infrastructure/Handlers/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
BookShop.Infrastructure/Handlers/Commands/: CreateAuthorCommandHandler.cs  CreateBookCommandHandler.cs  UpdateAuthorBookCountCommandHandler.cs
BookShop.Infrastructure/Handlers/Queries/: GetAuthorListQueryHandler.cs  GetBookListQueryHandler.cs
BookShop.Infrastructure/Migrations/: 20210120135917_Inital.Designer.cs  20210120135917_Inital.cs  20231222181323_ConfigurationForBookEntity.Designer.cs  20231222181323_ConfigurationForBookEntity.cs  20231223073348_ConfigurationForBookEntity.Designer.cs  20231223073348_ConfigurationForBookEntity.cs  ShopDbContextModelSnapshot.cs
BookShop.Infrastructure/Pagination/: Extensions.cs
BookShop.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs
BookShop.Infrastructure/Repositories/Abstractions/: GenericRepository.cs  IRepository.cs
BookShop.Infrastructure/Validations/: AuthorValidator.cs  BookValidator.cs
BookShop.Models/: AuthorModel.cs  BookModel.cs  PagedQueryModel.cs  PagedResultModel.cs
BookShop.UnitTests/: BookShop.UnitTests.csproj  CreateAuthorCommandHandlerTests.cs  CreateBookCommandHandlerTests.cs  GetAuthorListQueryHandlerTests.cs  GetBookListQueryHandlerTests.cs  (+1 more)
BookShop.Web/: BookShop.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BookShop.Web/Controllers/: AuthorsController.cs  BooksController.cs
BookShop.Web/Models/: ErrorViewModel.cs
BookShop.Web/Properties/: launchSettings.json
BookShop.Web/Views/Authors/: AuthorList.cshtml  CreateAuthor.cshtml
BookShop.Web/Views/Books/: AddBook.cshtml  ListBooks.cshtml
BookShop.Web/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
